# co2diet

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/reduceco2now/web/: GlobalExceptionHandler.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init.sql  V2__food_product_id_sequence.sql
catalog/: pom.xml
catalog/src/main/java/com/reduceco2now/catalog/: CatalogCommand.java  CatalogQuery.java  CatalogService.java  Food.java  FoodController.java  FoodProductEntity.java  FoodProductRepository.java  FoodUpsert.java
catalog/src/main/java/com/reduceco2now/catalog/internal/controller/: FoodController.java
catalog/src/main/java/com/reduceco2now/catalog/internal/entity/: FoodProductEntity.java
catalog/src/main/java/com/reduceco2now/catalog/internal/repository/: FoodProductRepository.java
catalog/src/main/java/com/reduceco2now/catalog/internal/service/: CatalogService.java
docs/: backend-architecture.md
shared/: pom.xml
shared/src/main/java/com/reduceco2now/shared/error/: DomainException.java  NotFoundException.java
shared/src/main/java/com/reduceco2now/shared/web/: ApiError.java
src/main/java/common/entity/: BaseEntity.java
src/main/java/food/: Main.java
src/main/java/food/entity/: FoodEntity.java
